<!doctype html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HELLo my friEND v.0.1</title>
  <meta name="description" content="Мой сайт">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#000000">
</head>

<body>
<canvas id="noisy-canvas"></canvas>
  <header class="header">
    <div class="helloBlock">
      <div class="textBlock"><h2>Привет<span class="red">.</span></h2></div>
      <div class="textBlock"><h1>Я Александр</h1></div>
      <div class="description">
        <div class="squareLeft">

        </div>
        <div class="descRight">
          <ul>
            <li data-text="Front-end">Frontend</li>
            <li data-text="Web-мастеринг">Web-мастеринг</li>
            <li data-text="Контент">Контент</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="menuBlock">
      <nav class="navigation">
        <ul class="blockList">
          <li class="menuList"><a href="#" class="menuLink">Портфолио</a></li>
          <li class="menuList"><a href="#" class="menuLink">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="blockAboutMe">
      <div class="myPortfolio">
        <p>Смотреть<br>список работ</p>
        <canvas id='circle' width="380" height="380">

        </canvas>
      </div>

      <div class="me">
        <div class="freeDate">
          <div class="date">13</div>
          <div class="month"><span class="monthText">Февраля</span> <br>доступен для работы</div>
        </div>
        <div class="about">
          <p>Я frontend-разработчик из Твери. Первые шаги в вёрстке начал в конце 2016 года, когда решил сменить сферу деятельности и уйти из сетевого администрирования в сторону веб-разработки.</p>
          <ul>
            <li>Образование средне-специальное техническое</li>
            <li>Опыт работы 4 года</li>
          </ul>          
        </div>
      </div>
    </section>
    <section class="myWork">
      <div class="textBlock"><h2>отобранные</h2></div><div class="textBlock"><h2>работы<span class="red">:</span></h2></div>
      <div class="projects">
        <div class="projectBlock">
          <div class="nameProject"><h3>Компания<br>Антей-пласт</h3><p>The portfolio of Paolo Fornasier,<br>
            a young Italian musician</p></div>
          <div class="imageProject"><a href="#"><img src="img/antey.jpg" alt="antey-plast"></a></div>
        </div>
        <div class="projectBlock">
          <div class="nameProject"><h3>Студия<br>Wizard-Web</h3><p>The portfolio of Paolo Fornasier,<br>
            a young Italian musician</p></div>
          <div class="imageProject"><a href="#"><img src="img/wizard.jpg" alt="wizardweb"></a></div>
        </div>
        <div class="projectBlock">
          <div class="nameProject"><h3>Компания<br>Арт-Пром</h3><p>The portfolio of Paolo Fornasier,<br>
            a young Italian musician</p></div>
          <div class="imageProject"><a href="#"></a></div>
        </div>
      </div>
    </section>
    <section class="epilog">
      <div class="blockOut">
        <div class="allTextBlock">
          <div class="textBlock">
            <h2>Я всегда
            </h2>
          </div>
          <div class="textBlock">
            <h2>в поиске</h2>
          </div>
          <div class="textBlock"><h2>интересных</h2>
          </div>
          <div class="textBlock">
            <h2> задач.</h2>
          </div>
        </div>
        <p>У вас есть проект?<br> Давайте <span class="red">пообщаемся!</span></p>
      </div>
      <div class="contact">
        <div class="leftBlockContact">
          <p>email:</p>
          <p>phone/telegram:</p>
          <p>headhunter:</p>
          <p>location:</p>
        </div>
        <div class="rightBlockContact">
          <p><a href="#">alexandrfomin88@yandex.ru</a></p>
          <p><a href="#">+7-900-014-88-99</a></p>
          <p><a href="#">Резюме</a></p>
          <p> Russian Federation</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <!--<button class="light"></button>-->
  </footer>
  <script src="js/main.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>

</body>

</html>
